# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name			swquinc.42.fr;
	ssl_certificate		/app/nginx.crt;
	ssl_certificate_key	/app/nginx.key;
	root /var/www/html;
	index index.php index.html index.htm;

	# Everything is a 404
	location / {
		autoindex on;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
