# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name			swquinc.42.fr;
	ssl_certificate		/app/nginx.crt;
	ssl_certificate_key	/app/nginx.key;
	root /var/www/html;
	index index.php index.html index.htm compile.php;

	location ~ "^((\/wordpress\/.+\.php)|(^\/wordpress\/$)|(^\/wordpress$))$" {
	    if ($uri ~ "(^\/wordpress$)") {
	        rewrite ^\/wordpress /wordpress/ break;
	    }
        root /app/data;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING      $query_string;
        fastcgi_param REQUEST_METHOD    $request_method;
        fastcgi_param CONTENT_TYPE      $content_type;
        fastcgi_param CONTENT_LENGTH    $content_length;
	}

	location ~ "^\/wordpress\/.*$" {
	    root /app/data1;
	}

	location ~ "^((\/adminer\/.+\.php)|(^\/adminer\/$)|(^\/adminer$))$" {
	    if ($uri ~ "(^\/adminer$)") {
	        rewrite ^\/adminer /adminer/ break;
	    }
        include fastcgi_params;
        fastcgi_pass adminer:9000;
        fastcgi_index adminer.php;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME   /app/data/adminer.php;
        fastcgi_param QUERY_STRING      $query_string;
        fastcgi_param REQUEST_METHOD    $request_method;
        fastcgi_param CONTENT_TYPE      $content_type;
        fastcgi_param CONTENT_LENGTH    $content_length;
	}

# 	location / {
# 		autoindex on;
# 	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
